{
    "name": "shadywallas/BulkSMS",
    "authors": [
        {
            "name": "karim",
            "email": "karim.mostafa@e7gezly.com"
        }
    ],
    "require": {
    	"guzzlehttp/guzzle": "6.1.1"
    }
}
